<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <base href="/" />
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Training</title>
    <style>
      body{
        max-width: 1000px;
        background: url('https://content.uchi.ru/27398/930/28.png') no-repeat center center fixed;;
        background-size: cover;
      }
       
       /* Add some margin to the page and set a default font and colour */
 

/* Give headings their own font */
 
h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
 
/* Main content area */
 
#content {
  margin: 80px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
 
/* Header/footer boxes */
 
.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}
 
.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}
 
/* Slots for final card positions */
 

 
/* The initial pile of unsorted cards */
 
#cardPile {
  margin: 0 auto;
  background: green;
  float: left;
}
 
.item
{
  cursor: grab;
  position: absolute;
  background: url("/public/item.png") no-repeat;
  width: 80px;
  height: 94px;
  z-index: 10;
  animation: animateditem 0.6s steps(11) infinite;
}

@keyframes animateditem{
  100% { background-position: -880px; }
}

.item > p {
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  text-align: center;
  margin: 34px 0 0 20px;
  padding: 1px 0 0 0;
  width: 42px;
  height: 20px;
  background: white;
  color: black;
}

.invalidItem
{
  position: absolute;
  background: url("/public/invalidItem.png") no-repeat;
  width: 79px;
  background-position: -79px;
  height: 94px;
  z-index: 10;
  animation: 0;
}

.invalidItem > p {
  margin: 35px 0 0 17px;
}

.leftItem
{
  position: absolute;
  background: url("/public/invalidItem.png") no-repeat;
  width: 79px;
  background-position: -237px;
  height: 94px;
  z-index: 10;
  animation: 0;
}

.rightItem
{
  position: absolute;
  background: url("/public/invalidItem.png") no-repeat;
  width: 79px;
  background-position: -158px;
  height: 94px;
  z-index: 10;
  animation: 0;
}

/* Individual cards and slots */
 

#cardSlots1 div, #cardSlots2 div, #cardSlots3 div {
  float: left;
  width: 43%;
  height: 18%;
  padding: .85em;
  padding-top: 40px;
  padding-bottom: 0;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  margin: 10px 0 0 10px;
  background: #fff;
}
 
/*#cardSlots div:first-child, #cardPile div:first-child {
  margin-left: 0;
}*/

#cardSlots1{
  background: url("https://content.uchi.ru/27398/930/32.png") no-repeat;
  position: absolute;
  margin: 1rem;
  top: 40%;
  left: 0;
  width: 399px;
  height: 455px;
  transition: background 0s, transform 3s ease-in-out;
  z-index: 1;
}
#cardSlots1.hovered{
  background-position: -399px;
}

#cardSlots2{
  background: url("https://content.uchi.ru/27398/930/29.png") no-repeat;
  position: absolute;
  margin: 1rem;
  top: 40%;
  right: 0;
  width: 347px;
  height: 379px;
  transition: background 0s, transform 3s ease-in-out;
  z-index: 1;
}
#cardSlots2.hovered{
  background-position: -347px;
}

#cardSlots3{
    background: url("https://content.uchi.ru/27398/930/45.png") no-repeat;
  margin: 0 10%;
  position: absolute;
  left: 25%;
  bottom: 0%;
  width: 380px;
  height: 185px;
  transition: background 0s, transform 3s ease-in-out;
  z-index: 1;
}
#cardSlots3.hovered{
  background-position: -380px;
}

 

 #cardSlots1.animated{
  background: url('https://content.uchi.ru/27398/930/34.png') no-repeat;
  background-position: 0;
  background-size: auto;
  /*transform: translateY(-300%) translateX(-300%) rotate(-80deg);*/
  animation: animatedleft 0.6s steps(19) infinite;
}
@keyframes animatedleft {
  100% { background-position: -7600px; }
}
#cardSlots2.animated{
  background: url("https://content.uchi.ru/27398/930/29.png") no-repeat;
  position: absolute;
  margin: 1rem;
  top: 40%;
  right: 0;
  width: 347px;
  height: 379px;
  transition: background 0s, transform 3s ease-in-out;
  z-index: 1;
}

#cardSlots3.animated{
    background: url("https://content.uchi.ru/27398/930/45.png") no-repeat;
  margin: 0 10%;
  position: absolute;
  left: 25%;
  bottom: 0%;
  width: 380px;
  height: 185px;
  transition: background 0s, transform 3s ease-in-out;
  z-index: 1;
}


/* "You did it!" message */
#successMessage {
  position: absolute;
  left: 580px;
  top: 250px;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 20px;
}

    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id='root'></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

  </body>
</html>
